# MaterialGallery

./: .gitignore  README.md
android-volley/: build.gradle
android-volley/src/com/android/volley/: Cache.java  CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  RequestQueueManager.java  Response.java
android-volley/src/com/android/volley/toolbox/: BasicNetwork.java  ClearCacheRequest.java  DiskBasedCache.java  GsonRequest.java  HttpHeaderParser.java  HurlStack.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NoCache.java  OkHttpStack.java  StringRequest.java  Volley.java
app/: build.gradle
app/src/androidTest/java/com/mmlodawski/materialgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmlodawski/materialgallery/: App.java
app/src/main/java/com/mmlodawski/materialgallery/activity/: MainActivity.java  PictureActivity.java
app/src/main/java/com/mmlodawski/materialgallery/adapter/: FeedAdapter.java
app/src/main/java/com/mmlodawski/materialgallery/listeners/: OnPictureClickListener.java
app/src/main/java/com/mmlodawski/materialgallery/model/: FlickrPhoto.java  FlickrPhotos.java  FlickrPhotosHolder.java  ParcelableImageModel.java  ParcelablePageModel.java
app/src/main/java/com/mmlodawski/materialgallery/presenter/: FeedPresenter.java  FeedPresenterInterface.java  PhotoDetailPresenter.java  PhotoDetailPresenterInterface.java  Presenter.java
app/src/main/java/com/mmlodawski/materialgallery/toolbox/: DialogHelper.java  FlickrUrlBuilder.java  InfiniteRecyclerViewScrollListener.java  RecyclerViewItemOffsetDecoration.java  SuggestionProvider.java  UrlBuilder.java
app/src/main/java/com/mmlodawski/materialgallery/view/: Container.java  FeedView.java  FeedViewLayout.java  MainRecyclerView.java  PhotoDetailView.java  PhotoDetailViewLayout.java  ProgressLayout.java  ProgressView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dialog_background.xml  solid_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  dialog_progress.xml  layout_photo_detail.xml  row_recycler_view.xml
app/src/main/res/layout-v21/: layout_photo_detail.xml  row_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw760dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+4 files in other folders)
