apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.mmlodawski.materialgallery"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def LOGGER_ENABLED = "LOGGER_ENABLED"

        debug {
            buildConfigField BOOLEAN, LOGGER_ENABLED, TRUE
            debuggable true
        }

        release {
            buildConfigField BOOLEAN, LOGGER_ENABLED, FALSE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def SUPPORT_VERSION = '23.0.0'

    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.android.support:palette-v7:' + SUPPORT_VERSION

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Networking layer
    compile project(':android-volley')

    // Ripple effect
    compile 'com.balysv:material-ripple:1.0.2'

    // Set color to status bar for OS version >= KIT_KAT
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

}
