<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author Mateusz Mlodawski mmlodawski@gmail.com
  ~ 9/2/15 4:09 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/detail_picture_shared_element" />

</FrameLayout>