<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_cell_height"
    app:mrl_rippleDuration="500"
    app:mrl_rippleFadeDuration="100"
    app:mrl_rippleOverlay="true">

    <ImageView
        android:id="@+id/grid_view_row_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/detail_picture_shared_element" />
</com.balysv.materialripple.MaterialRippleLayout>