<?xml version="1.0" encoding="utf-8"?><!--
  ~ Author Mateusz Mlodawski mmlodawski@gmail.com
  ~ 9/2/15 4:09 PM
  -->

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_cell_height"
    app:mrl_rippleDuration="500"
    app:mrl_rippleFadeDuration="100"
    app:mrl_rippleOverlay="true">

    <ImageView
        android:id="@+id/grid_view_row_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
</com.balysv.materialripple.MaterialRippleLayout>